<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvFinders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundLight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Spinner
            android:id="@+id/sp_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Background" />

        <Button
            android:id="@+id/btnLocate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/Green"
            android:text="Locate" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:src="@drawable/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/BackgroundLight"
            android:tint="@color/Green"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/Background"
                android:textColor="@color/Green"
                android:id="@+id/btnDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:text="Directions" />

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/Background"
                android:textColor="@color/Green"
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="Details" />

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/Background"
                android:textColor="@color/Green"
                android:id="@+id/btnCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="Compass" />

        </TableRow>

    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>
